{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Akari",
  "version": "0.1.0",
  "identifier": "dev.akari.todo",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Akari",
        "windowClassname": "akari",
        "width": 380,
        "height": 500,
        "minWidth": 320,
        "minHeight": 360,
        "resizable": false,
        "decorations": false,
        "transparent": false,
        "alwaysOnTop": true,
        "visible": true,
        "skipTaskbar": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Utility",
    "shortDescription": "A Waybar todo popup for Hyprland",
    "linux": {
      "appimage": {
        "bundleMediaFramework": false
      }
    }
  }
}
